PORT=5000
MONGODB_URI=mongodb+srv://modipunya:Stockify123@cluster0.4xo4obk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
FYERS_APP_ID=<FYERS_APP_ID>
FYERS_ACCESS_TOKEN=<FYERS_ACCESS_TOKEN>